.container {
  border: 1px solid black;

  display: flex;

  padding: 6px;
  margin: 6px;

  gap: 12px;
}

.image-area {
  display: flex;

  justify-content: center;
}

.right-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.details-area {
  display: flex;
}

.text-area {
  flex: 1;

  display: flex;
  flex-direction: column;
  gap: 6px;

  .txt-title {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    -webkit-line-clamp: 1;
  }

  .txt-price {
    font-size: 14px;
  }

  .txt-total-price {
    font-size: 12px;
    span {
      font-weight: bold;
    }
  }
}

.action-area {
  .increment-options {
    display: flex;
    gap: 6px;

    align-items: center;
    justify-content: space-between;

    .btn {
      width: 18px;
      height: 18px;
      background-color: black;
      color: white;
      padding: 4px;
    }
    .btn:hover {
      background-color: #111111;
    }
  }
}

.end-area {
  .btn:hover {
    background-color: rgba(20, 20, 20, 0.125);
  }
  .btn-icon {
    width: 16px;
    height: 16px;
    margin: 2px;
  }
}
